# ACID-UnitOfWork

./: README.md  index.md
backend/: backend.sln
backend/backend/: .bettercodehub.yml  README.md  appveyor.yml  backend.sln
backend/backend.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend.API.csproj
backend/backend.API/Controllers/: AuthenticationController.cs
backend/backend.API/Migrations/: 20201029235350_ChangeOrdeble.Designer.cs  20201029235350_ChangeOrdeble.cs  20201030001622_ChangeOrdeble.Designer.cs  20201030001622_ChangeOrdeble.cs  20201030002446_addindUsersAccountsTransactionsLogs.Designer.cs  20201030002446_addindUsersAccountsTransactionsLogs.cs  20201030002743_AddUserAccountsTransactionLog.Designer.cs  20201030002743_AddUserAccountsTransactionLog.cs  AppDataContextModelSnapshot.cs
backend/backend.API/Properties/: launchSettings.json
backend/backend.Core/: backend.Core.csproj
backend/backend.Core/Common/: PasswordHasher.cs
backend/backend.Core/Entities/: Account.cs  Accounts.cs  TransactionLog.cs  User.cs  UserRequestInfo.cs
backend/backend.Core/InfrastructureCoupling/: IRepository.cs  IUnitOfWork.cs
backend/backend.Infrastructure/: backend.Infrastructure.csproj
backend/backend.Infrastructure/Configuration/: AccountConfiguration.cs  TransactionLogConfiguration.cs  UserConfiguration.cs
backend/backend.Infrastructure/Data/: AppDataContext.cs  BankDbContext.cs  Repository.cs
backend/backend.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/backend/.github/: CONTRIBUTING.md
backend/backend/.github/workflows/: dotnetcore.yml
backend/backend/src/backend.Core/: DatabasePopulator.cs  backend.Core.csproj
backend/backend/src/backend.Core/Entities/: ToDoItem.cs
backend/backend/src/backend.Core/Events/: ToDoItemCompletedEvent.cs
backend/backend/src/backend.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
backend/backend/src/backend.Core/Interfaces/: IEmailSender.cs
backend/backend/src/backend.Core/Services/: SomeDomainService.cs
backend/backend/src/backend.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  backend.Infrastructure.csproj
backend/backend/src/backend.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
backend/backend/src/backend.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
backend/backend/src/backend.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
backend/backend/src/backend.Web/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  backend.API.csproj
backend/backend/tests/backend.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  backend.FunctionalTests.csproj
backend/backend/tests/backend.IntegrationTests/: backend.IntegrationTests.csproj
backend/backend/tests/backend.UnitTests/: NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs  backend.UnitTests.csproj
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/@fuse/: shared.module.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/fuse-config/: index.ts
frontend/src/app/generatedServices/: api.module.ts
frontend/src/app/interceptors/: header.interceptor.ts  http-error.interceptor.ts  token.storage.ts
frontend/src/app/register/: register.component.ts
(+28 files in other folders)
